version: '3.6'
services:
  test1:
    image: reg-harbor.agiletechnologies.in/test1/test1:latest
    hostname: test1
    container_name: test1
    networks:
      - default
    ports:
      - 7171:80
#######################################
# Networks: A default used by all container using bridge
#######################################
# 

## Pls create project folder in /opt/DockerHomeNAS/MediaFiles/ProjectName  - using mkdir ##
# volumes:
#   dotnet-sw-vessels:
#       driver: local
#       driver_opts:
#         type: volume
#         device: /opt/DockerHomeNAS/MediaFiles/dotnet-sw-vessels
#         o: bind
 #test:
  #   driver: local
  #   driver_opts:
  #     type: volume
  #     device: /opt/DockerHomeNAS/MediaFiles/node/src
  #     o: bind      
